# Restaurant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/manchaw/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manchaw/restaurant/model/: SearchResponse.kt
app/src/main/java/com/manchaw/restaurant/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/manchaw/restaurant/repository/: RestaurantRepository.java
app/src/main/java/com/manchaw/restaurant/ui/: MainActivity.java  NearbyAdapter.java
app/src/main/java/com/manchaw/restaurant/util/: MyAppGlideModule.java  Util.kt
app/src/main/java/com/manchaw/restaurant/viewModal/: RestaurantViewModal.java
app/src/main/res/drawable/: ic_map_icon.xml  ic_my_location_24dp.xml
app/src/main/res/layout/: activity_main.xml  list_item_nearby_restaurant.xml
app/src/main/res/menu/: menu_location.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/manchaw/restaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
